<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vishal Thakur</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="css/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img class="topcloud" src="CSS - My Site Images/cloud.png" alt="cloud1">
    <h1> I am Vishal.</h1>
    <h3>a programmer.</h3>
    <img class="bottomcloud" src="CSS - My Site Images/cloud.png" alt="cloud2">
    <img class="mountain" src="CSS - My Site Images/mountain.png" alt="mountain">
  </div>
  <hr class="dot">
  <div class="middle-container">
    <div class="profile">
      <img src="images/mypic2.png" alt="propic" height="150px" width="150px">
      <h2>Hello.</h2>
      <p>My name is Vishal Thakur. I am a student at UIT shimla and currently persuing computer science degree.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python" src="images/python.png" alt="">
        <h3>Python</h3>
        <p>I am learning python and am currently at intermidiate level.</p>
      </div>

      <div class="skill-row">

        <img class="c" src="images/c.png" alt="">
        <h3>C++</h3>
        <p>I am at beginner level in C++ programming language.</p>
      </div>
      <div class="skill-row">
        <img class="webdev" src="images/programming.png" alt="">
        <h3>Web Development</h3>
        <p>I also plan to learn Web Development in future.</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Want to discuss something.</h3>
      <p>you can contact me for further information.</p>
      <a class="btn" href="mailto:astrovishalthakur@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vishal-thakur-383838190/"><img class="linkedin" src="images/linkedin.png" alt=""></a>
    <a class="footer-link" href="https://twitter.com/VishalT30419237"><img class="twitter" src="images/twitter.png" alt=""></a>
    <a class="footer-link" href="https://www.instagram.com/astrovishalthakur/?hl=en"><img class="instagram" src="images/instagram.png" alt=""></a>
    <p>© 2021 Vishal Thakur.</p>
  </div>

</body>

</html>
